<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Title</title>
    <link rel="stylesheet" href="../css/zui.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/jw.js"></script>
    <script src="../js/zui.js"></script>
</head>
<body>

<div class="zui-login bangding_bg">
    <div class="logo">
        <img src="../image/logo.png"/>
    </div>
    <div class="zui-loginbox zui-col zui-row zui-row-center">
        <div class="loginlist zui-col">
            <div class="touxiang bd_touxiang" style="background-image: url(../image/tx01.jpg)"></div>
            <div class="item zui-row zui-row-center">
                <div class="icon iconfont icon-ren"></div>
                <input id="admin" type="tel" class="zui-col" value="" name="admin" placeholder="请输入手机号码">
            </div>
            <div class="item zui-row zui-row-center">
                <div class="icon iconfont icon-authcode"></div>
                <input id="yzm" type="password" class="zui-col" value="" name="password" placeholder="请输入验证码">
                <div id="yzmbtn" class="yzmbtn z-btn z-btn-s">获取验证码</div>
            </div>
            <div id="post" class="zui-login_btn">绑定手机号</div>
        </div>
    </div>
</div>

<script>
    apiready = function() {


        $(".zui-login").height(api.winHeight);


        $("#yzmbtn").on("touchend",function () {
            var phone = $("#admin").val();
            var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|(17[0]{1})|(15[0-3]{1})|(15[5-9]{1})|(18[0-9]{1}))+\d{8})$/;
            if (phone == ""){
                jw.ts.toast("手机号不能为空");
                return false;
            }else if(phone.length!=11){
                jw.ts.toast("请输入有效的手机号");
                return false;
            }else if(!myreg.test(phone)){
                jw.ts.toast("请输入有效的手机号");
                return false;
            }
            time();
            jw.submit_ykt("sendwxmsg",{//发送验证码
                userPhone: phone,// 手机号
            },function (ret) {
                //jw.ts.toast(ret);
            },{
                jz: false,
                Url:jw.config.url3,
                Ip: jw.config.ip3
            });
        });

        var userinfo = api.pageParam.userinfo;
        console.log("userinfo:"+JSON.stringify(userinfo));
        console.log(userinfo.FHanderImg)
        var FHanderImg = userinfo.FHanderImg;
        if (FHanderImg == undefined){
            FHanderImg = "../image/tx01.jpg"
        }
        $(".bd_touxiang").css("background-image","url("+FHanderImg+")");


        $("#post").on("touchend",function () {
            var phone = $("#admin").val();

            var yzm=$("#yzm").val();
            var myreg = /^(((13[0-9]{1})|(14[0-9]{1})|(17[0]{1})|(15[0-3]{1})|(15[5-9]{1})|(18[0-9]{1}))+\d{8})$/;
            if (phone == ""){
                jw.ts.toast("手机号不能为空");
                return false;
            }else if(phone.length!=11){
                jw.ts.toast("请输入有效的手机号");
                return false;
            }else if(!myreg.test(phone)){
                jw.ts.toast("请输入有效的手机号");
                return false;
            }
            if (yzm == ""){
                jw.ts.toast("验证码不能为空");
                return false;
            }else if(yzm.length!=6){
                jw.ts.toast("请输入正确的验证码");
                return false;
            }
            //验证手机验证码
            jw.submit_ykt("yzwxmsg",{
                userPhone: phone,// 手机号
                yzm:yzm
            },function (ret) {
                if(ret=="1"){
                    userinfo.FMobile = phone;

                    jw.submit("app_绑定手机号",userinfo,function (ret) {
                        if (ret.ds != undefined && ret.ds[0].status == "000000") {
                            jw.data.jtset("otherlogin",userinfo);
                            api.closeFrame({
                                name: 'bangding'
                            });
                        }else{
                            jw.ts.toast(ret.ds[0].msg);
                        }
                    });
                }else{
                    jw.ts.toast("验证码错误");
                }
            }, {
                jz: false,
                Url: jw.config.url3,
                Ip: jw.config.ip3
            });
        });

        jw.data.jtget("register",function (ret) {
            $("#admin").val(ret.phone);
            $("#password").val(ret.password);
        });

        //验证码
        var s = 60;
        function time() {
            $(".yzmbtn").off("touchend");
            $(".yzmbtn").addClass("active")
            $(".yzmbtn").html(s + "s后重新发送");
            var a = setInterval(function () {
                if (s > 1) {
                    s = s - 1;
                    $(".yzmbtn").html(s + "s后重新发送");
                } else {
                    $(".yzmbtn").html("发送验证码");
                    $(".yzmbtn").removeClass("active");
                    clearInterval(a);
                    $(".yzmbtn").on("touchend",time);
                    s = 30;
                }
            }, 1000);
        }
    }
</script>
</body>
</html>
